# VaultViewer

./: .gitignore  Database_script.sql  VaultViewer Presentatie inspiration lab.pptx  example_data.sql  rolesrep1.sql
VaultViewer/: VaultViewer.sln  git_log.txt
VaultViewer/VaultViewer/: App.xaml.cs  VaultViewer.csproj
VaultViewer/VaultViewer/Business/: Customer.cs  Employee.cs  Invoice.cs  InvoiceLine.cs  Login.cs  Product.cs  Role.cs
VaultViewer/VaultViewer/DataAccessLayer/: App.config  DatabaseConfig.cs  EmployeeLoginRepositorycs.cs  EmployeeRepository.cs
VaultViewer/VaultViewer/DataAccessLayer/Data/: AdminData.xlsx  CustomerData.csv  EmployeeData.xlsx  EngineerData.csv  EngineerData.xlsx  HRData.xlsx
VaultViewer/VaultViewer/ServiceLayer/: AdminpanelService.cs  InvoiceService.cs  LoginService.cs  UserpanelService.cs
VaultViewer/VaultViewer/UI/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserPanel.cs  UserPanel.xaml
VaultViewer/VaultViewer/UI/Pictures/: icon_alt.png.kra
