<Window x:Class="VaultViewer.UI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultViewer.UI"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateEmployeeBtn" Content="Add employee" HorizontalAlignment="Left" Margin="423,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewEmployeesBtn" Content="View employees" HorizontalAlignment="Left" Click="ShowEmployees" Margin="423,264,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteEmployeeBtn" Content="Delete employee" HorizontalAlignment="Left" Visibility="Hidden" Click="DeleteEmployee" Margin="240,361,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="EmployeeListBox" Visibility="Hidden" Margin="198,175,410,89" SelectionChanged="EmployeeListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="Btnemployeeofmonth" Content="Select employee of the month" HorizontalAlignment="Left" Margin="382,132,0,0" VerticalAlignment="Top"/>
        <!--SelectionChanged="" DisplayMemberPath="" IsSynchronizedWithCurrentItem="True"-->
        <Button x:Name="Btn_Logout" Content="Logout" Click="BtnLogout" HorizontalAlignment="Right" Margin="0,35,20,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
