<Window x:Class="VaultViewer.UI.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultViewer.UI"
        mc:Ignorable="d"
        Title="UserPanel" Height="450" Width="800">
    <Grid>
        <Button x:Name="Btn_Logout" Visibility="Visible" Content="Logout" Click="BtnLogout" HorizontalAlignment="Left" Margin="725,35,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="0">
            <Button x:Name="BtnUser" Visibility="Visible" Click="ShowUserData" Content="Appear for User" HorizontalAlignment="Left" Margin="75,162,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnHR" Visibility="Visible" Click="ShowHRData" Content="Appear for HR" HorizontalAlignment="Left" Margin="75,162,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnEngineer" Visibility="Visible"  Click="ShowEngineerData" Content="Appear for Engineer" HorizontalAlignment="Left"  Margin="75,162,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnAdmin" Visibility="Visible"  Click="ShowAdminData" Content="Appear for Admin" HorizontalAlignment="Left" Margin="75,162,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <DataGrid x:Name="UserData" Background="LightGray" Visibility="Hidden" IsReadOnly="True"/>
        <DataGrid x:Name="HRData" Background="LightGray" Visibility="Hidden" IsReadOnly="True"/>
        <DataGrid x:Name="EngineerData" Background="LightGray" Visibility="Hidden" IsReadOnly="True"/>
        <DataGrid x:Name="AdminData" Background="LightGray" Visibility="Hidden" IsReadOnly="True"/> <!--Remove later perhaps? (admin = all buttons visible might be better-->

    </Grid>
</Window>
